<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>C++程序设计 | Game Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="函数指针 程序运行期间，每个函数都会占用一段连续的内存空间。函数名就是该函数所占内存空间的起始地址。可以把函数的起始地址赋给一个指针变量，使该指针变量指向该函数，然后通过指针变量就可以调用这个函数。这种指向函数的指针变量称为“函数指针”。  &#x2F;&#x2F;类型名 （*指针变量名）(参数类型1， 参数类型2， ...); int (*pf)(int, char);  &#x2F;&#x2F;通过函数指针调用它指向的函数 &#x2F;&#x2F;函数">
<meta property="og:type" content="article">
<meta property="og:title" content="C++程序设计">
<meta property="og:url" content="http://mtpgm.com/2016/12/18/Cplus-programming/index.html">
<meta property="og:site_name" content="Game Programming">
<meta property="og:description" content="函数指针 程序运行期间，每个函数都会占用一段连续的内存空间。函数名就是该函数所占内存空间的起始地址。可以把函数的起始地址赋给一个指针变量，使该指针变量指向该函数，然后通过指针变量就可以调用这个函数。这种指向函数的指针变量称为“函数指针”。  &#x2F;&#x2F;类型名 （*指针变量名）(参数类型1， 参数类型2， ...); int (*pf)(int, char);  &#x2F;&#x2F;通过函数指针调用它指向的函数 &#x2F;&#x2F;函数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-18T08:07:56.000Z">
<meta property="article:modified_time" content="2021-03-05T15:21:45.950Z">
<meta property="article:author" content="mtpgm">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Game Programming" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/zhaoqiao.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?true";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


	<!-- syntaxhighlighter -->
	<script type="text/javascript" src="/js/shCore.js"></script>
	<link type="text/css" rel="stylesheet" href="/js/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="/js/shThemeDefault.css"/>
	<script type="text/javascript" src="/js/shBrushCpp.js"></script>
	<script type="text/javascript" src="/js/shBrushPython.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Game Programming</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/qimu.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/qimu.png" />
            <h2 id="name">shanbanw</h2>
            <h3 id="title">Algorithm Engineer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/shanbanw/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                12
                <span>posts</span>
            </div>
            <div class="article-info-block">
                8
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/shanbanw/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Cplus-programming" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            C++程序设计
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/12/18/Cplus-programming/">
            <time datetime="2016-12-18T08:07:56.000Z" itemprop="datePublished">2016-12-18</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/C-C/" rel="tag">C/C++</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>函数指针</p>
<p>程序运行期间，每个函数都会占用一段连续的内存空间。函数名就是该函数所占内存空间的起始地址。可以把函数的起始地址赋给一个指针变量，使该指针变量指向该函数，然后通过指针变量就可以调用这个函数。这种指向函数的指针变量称为“函数指针”。</p>
<pre class="brush: cpp;">
//类型名 （*指针变量名）(参数类型1， 参数类型2， ...);
int (*pf)(int, char);

//通过函数指针调用它指向的函数
//函数指针名（实参表）;
</pre>

<span id="more"></span>

<p>命令行参数</p>
<pre class="brush: cpp;toolbar:false;">
int main(int argc, char *argv[]){
//argc代表程序启动时命令行参数的个数。可执行程序本身的文件名也是一个参数，因此argc的值至少为1.
//argv指针数组，其中每个元素都是char *类型的指针，该指针指向一个字符串，这个字符串里存放着命令行参数。例如，argv[0]指向的字符串就是第一个命令行参数，即可执行程序的文件名，argv[1]指向第二个命令行参数，argv[2]指向第三个命令行参数.
}
</pre>

<p>位运算</p>
<pre class="brush: cpp;">
//按位与“&”，按位或“|“，按位异或“^”，非“~”
//左移运算符 &lt;&lt;高位丢弃 低位补零 比乘法快
//右移运算符 &gt;&gt;低位丢弃，对于有符号的int等高位为1就补1，高位为零就补零。
</pre>

<p>引用</p>
<p>定义引用时一定要初始化成引用某个变量，初始化后它就一直引用该变量，不会再引用别的变量。只能引用变量，不能引用常量和表达式。<br><br>函数返回值写成引用，非引用的函数返回值不可以作为左值使用。</p>
<pre class="brush: cpp;">
int n=4;
int &r=n; //r引用了n，相当于n的一个别名
const int & t=n; //常引用 不能通过其修改引用的内容
</pre>

<p>动态内存分配</p>
<pre class="brush: cpp;">
int * pn = new int;
* pn = 5;
delete pn;
int * pm = new int[10];
delete [] pm;
</pre>

<p>内联函数</p>
<p>应对函数被反复执行很多次的情况。编译器处理对内联函数的调用语句时，是将整个函数的代码插入到调用语句处，而不会产生调用函数的语句。在函数定义前面加“inline”关键字即可定义内联函数。</p>
<pre class="brush: cpp;">
inline int Max(int a, int b){
    if (a>b) return a;
    return b;
}
</pre>

<p>函数重载</p>
<p>一个或多个函数，名字相同，返回值类型相同，参数个数或参数类型不同，编译器根据调用语句中的实参个数和类型判断调用哪个函数。不能确定调用哪个函数时出现”二义性“错误。</p>
<p><strong>类</strong></p>
<p>对象的大小等于所有成员变量的大小之和，<br>每个对象各有自己的存储空间。<br>对象之间可以用”=“进行赋值。</p>
<p>缺省为私有成员</p>
<pre class="brush: cpp;">
class classname{
    private:   //只能在成员函数内被访问
        //私有属性和函数
    public:   //可以在任何地方被访问
        //公有属性和函数
    protected:   //继承
        //保护属性和函数
}; //分号
</pre>

<p>对象成员的访问权限</p>
<ul>
<li>类的成员函数内部，可以访问：<ul>
<li>当前对象的全部属性，函数</li>
<li>同类其他对象的全部属性和函数</li>
</ul>
</li>
<li>类的成员函数以外的地方，<ul>
<li>只能访问该类对象的公有成员。</li>
</ul>
</li>
</ul>
<p>内联成员函数</p>
<p>inline + 成员函数(声明在类内，定义在类外)<br>整个函数体出现在类定义内部</p>
<p>成员函数重载及参数缺省</p>
<p>构造函数</p>
<p>名字与类名相同，可以有参数，不能有返回值（void也不行），如果定义类时没写构造函数，则编译器生成一个默认的无参数的构造函数，不做任何操作。对象生成时构造函数自动被调用，一个类可以有多个构造函数。</p>
<p>复制构造函数</p>
<p>只有一个参数，即同类对象的引用。如果没有定义复制构造函数，编译器默认生成一个。</p>
<pre class="brush: cpp;">
X::X( X&)
X::X(const X &) //能以常量对象作为参数
</pre>

<p>类型转换构造函数：只有一个参数，不是复制构造函数，建立一个临时对象。</p>
<p>析构函数</p>
<p>名字与类名相同，在前面加”~“，没有参数和返回值，一个类最多只有一个析构函数</p>
<p>静态成员变量和静态成员函数</p>
<p>在声明前加static，为所有对象共享，不需要通过对象就能访问。sizeof不会计算静态成员变量。静态成员变量本质上是全局变量，哪怕一个对象都不存在，类的静态成员变量也存在。静态成员函数本质上是全局函数，因此函数里面不能访问非静态成员变量，也不能调用非静态成员函数。</p>
<p>必须在定义类的文件中对静态成员变量进行一次初始化。</p>
<p>设置静态成员是为了将和某些类紧密相关的全局变量和函数写到类里面，看上去像一个整体，易于维护和理解。</p>
<pre class="brush: cpp;">
 class CMyclass{
     int n;
     static int s;
 }; //sizeof(CMyclass)只计算int，所以等于4
 int CMyclass::s = 0; //初始化
 CMyclass::s; //类名::成员名
 CMyclass r; r.s; //对象名.成员名
 CMyclass *p=&r; p-&gt;s; //指针-&gt;成员名
 CMyclass & ref = r; ref.s; // 引用.成员名
</pre>

<p>成员对象和封闭类</p>
<p>成员对象：一个类的成员变量是另一个类的对象。</p>
<p>包含成员对象的类叫封闭类（encclosing）。</p>
<p>友元（Friend）</p>
<p>一个类的<strong>友元函数</strong>可以访问该类的私有成员<br><br>A是B的<strong>友元类</strong>，A的成员函数可以访问B的私有成员，友元类之间不能传递，不能继承</p>
<p>this指针</p>
<p>指向成员函数所作用的对象。静态成员函数不能使用this指针！</p>
<pre class="brush: cpp;">
class A{
        int i;
    public:
        void hello_1(){cout&lt;&lt;"hello"&lt;&lt;endl;}
        //void hello_1(A * this){cout&lt;&lt"hello"&lt;&lt;endl;}
        void hello_2(){cout&lt;&lt;i&lt;&lt;"hello"&lt;&lt;endl;}
        //void hello_2(A * this){cout&lt;&lt;this-&gt;i&lt;&lt;"hello"&lt;&lt;endl;
};
int main(){
    A *p =NULL;
    p-&gt;hello_1(); //输出hello hello_1(p)
    p-&gt;hello_2(); //出错
    return 0;
}
</pre>

<p>常量对象 常量成员函数和常引用</p>
<p>如果不希望某个对象的值被改变，则定义对象的时候前面加const关键字。const Demo obj; //常量对象<br><br>在类的成员函数说明后面加const，该成员函数成为常量成员函数。在常量成员数不能修改成员变量的值（除静态成员变量外），也不能调用同类的非常量成员函数（静态成员函数除外）。void Sample::GetValue() const;<br><br>常量成员函数重载：两个成员函数，名字和参数都一样，但一个是const，一个不是，算重载。<br><br>常引用：不能通过常引用修改其引用的变量。对象作为函数的参数时，生成该参数需要调用复制构造函数，效率比较低，用指针作参数，代码又不好看，这时可以用对象的<strong>常引用</strong>作为参数，就能确保不会修改对象的值。</p>
<p><strong>运算符重载</strong></p>
<p>运算符重载的实质是函数重载<br><br>在程序编译时，把含运算符的表达式转换为对<font color="green">运算符函数</font>的调用，把运算符的操作数转换给运算符函数的参数，运算符被多次重载时，根绝实参的类型决定调用哪个运算符函数。<br><br>重载为普通函数时，<font color="blue">参数个数为运算符目数</font>；重载为类成员函数时，<font color="blue">参数个数为运算符目数减一</font>。<br></p>
<pre class="brush: cpp;">
返回值类型 operator 运算符 (形参表){

}
</pre>

<p>赋值运算符‘=’重载</p>
<p>只能重载为<font color="red">成员函数</font><br><br>返回值类型不能是void<br></p>
<pre class="brush: cpp;">
//一个长度可变的字符串类String
// 包含一个char *类型的成员变量，指向动态分配的存储空间
//该存储空间用于存放'\0'结尾的字符串
class String{
    private:
        char * str;
    public:
        //构造函数，初始化str为NULL
        String (): str(NULL){}
        //c_str返回一个常量指针,确保不会通过这个指针修改对象的值
        const char * c_str(){return str;}
        //实现String S1; S1="hello";能够成立
        char  *operator = (const char * s);
        //实现String S1,S2; S1= "this"; S2="that"; S1=S2;这里如果默认调用复制构造函数只能进行潜复制，存在很大问题
        String & operator=(const String & s);
        //String s1; s1="hello";String s2(s1);会调用复制构造函数，存在潜复制的问题
        String(String & s);
        ~String();
};
//重载'='
char * String::operator=(const char *s){
    if(str) delete [] str; //this指针
    if(s){ //s不为NULL才执行拷贝
        str = new char[strlen(s)+1];
        strcpy(str, s);
    }
    else
        str = NULL;
    return str;
}
String & operator=(const String & s){
    if(str == s.str) return * this; //String s; s= "Hello”; s=s;
    if(str) delete [] str;
    if(s.str){  //s.str不为NULL才会执行拷贝
        str = new char[strlen(s.str)+1];
        strcpy(str, s.str);
    }
    else
        str = NULL;
    return * this;
}
//初始化的时候调用
String::String(String & s){
    if(s.str){
        str = new char[strlen(s.str)+1];
        strcpy(str, s.str);
    }
    else
        str = NULL;
}
String s2 = "hello"; //出错，初始化，调用构造函数，但这个例子里面没有调用
</pre>

<p>运算符重载为友元函数</p>
<blockquote>
<p>成员函数不能满足使用要求，例如不能通过对象调用成员函数实现某种操作<br>普通函数不能访问类的私有成员</p>
</blockquote>
<pre class="brush: cpp; highlight=[6];">
class Complex{
        double real, imag;
    public:
        Complex(double r,double i): real(r), imag(i){};
        Complex operator+(double r);
        friend Complex operator+(double r, const Complex & c);
};
//能够计算c+5，但不能计算5+c
Complex Complex::operator+(double r){
    return Complex(real + r, imag);
}
//实现5+c的友元函数
Complex operator+ (double r, const Complex & c){
    return Complex(c.real+r, c.imag);
}
</pre>

<p>流插入和流提取运算符的重载</p>
<p>cout是在iostream中定义的ostream类的对象。</p>
<pre class="brush: cpp;">
//重载为ostream的成员函数
ostream & ostream::operator&lt;&lt;(int n){
    ...  //输出n的代码
    return * this;
}
ostream & ostream::operator&lt;&lt;(const char * s){
    ...  //输出s的代码
    return * this;
}
cout&lt;&lt;5&lt;&lt;"this"; //函数调用形式如下
cout.operator&lt;&lt;(5).operator&lt;&lt;("this");

//一个例子
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;cstdlib&gt;
using namespace std;
class Complex {
        double real, imag;
    public:
        Complex(double r=0,double i=0):real(r),imag(i){}
        friend ostream & operator&lt;&lt;(ostream & os, const Complex & c);
        friend istream & operator&gt;&gt;(istream & is, Complex & c);
};
ostream & operator&lt;&lt;(ostream &os, const Complex & c){
    //以“a+bi"的形式输出
    os&lt;&lt;c.real&lt;&lt;"+"&lt;&lt;c.imag&lt;&lt;"i";
    return os;
}
istream & operator&gt;&gt;(istream & is,Complex & c){
    string s;
    //将"a+bi"作为字符串读入，不能有空格
    is&gt;&gt;s;
    int pos = s.find("+",0);
    string sTmp = s.substr(0,pos); //分离出实部
    //atof库函数能将const char *指针指向的内容转换成float
    c.real = atof(sTmp.c_str());
    sTmp = s.substr(pos+1, s.length()-pos-2); //分离虚部
    c.imag = atof(sTmp.c_str());
    return is;
}
</pre>

<p>自增/自减运算符重载</p>
<p>前置运算符作为一元运算符重载，后置作为二元运算符重载（多写一个参数，具体无意义）<br></p>
<p>类型强制转换运算符重载时，不能写返回值类型，实际上其返回值类型是类型强制转换运算符代表的类型<br></p>
<pre class="brush: cpp; highlight=[8];">
class CDemo{
    private:
        int n;
    public:
        CDemo(int i=0):n(i){}
        CDemo operator++(); //前置形式
        CDemo operator++(int); //后置形式
        operator int(){return n;}  //强制类型转换运算符重载，(int)s;等效于s.int();
        friend CDemo operator--(CDemo &); //全局函数
        friend CDemo operator--(CDemo &, int); //全局函数
};
CDemo CDemo::operator++(){//前置
    n++;
    return *this;
}
CDemo CDemo::operator(int k){
    CDemo tmp(*this);
    n++;
    return tmp;
}
CDemo operator--(CDemo &d){
    d.n--;
    return d;
}
CDemo operator--(CDemo & d,int){
    CDemo tmp(d);
    d.n--;
    return tmp;
}
</pre>

<p>运算符重载注意事项：</p>
<blockquote>
<p>C++不允许定义新的运算符<br>重载后运算符的含义应该符合日常习惯<br>运算符重载不改变运算符的优先级<br>以下运算符不能被重载: . .* :: ?: sizeof<br>重载运算符(), [], -&gt;, =时，重载函数必须声明为类的成员函数</p>
</blockquote>
<p>继承和派生</p>
<p>派生类有基类所有的成员函数和成员变量，但派生类的成员函数不能访问基类的私有成员<br></p>
<pre class="brush: cpp;">
class 派生类名: public 基类名{
}；
</pre>
<p>派生类对象的体积 等于基类对象体积加上派生类自己的成员变量的体积。<br></p>
<p>继承关系和复合关系</p>
<p>复合关系：类C中有成员变量k，k是类D的对象。<br><br>例如几何形体程序中，需要写点类，也需要写圆类，因为圆不是点，所以圆类不能继承点类，而是每一个圆对象都包含一个点对象，这个点对象就是圆心。<br></p>
<pre class="brush: cpp;">
class CPoint{
    double x,y;
    friend class CCircle; //便于CCircle类操作其圆心
};
class CCircle{
    double r;
    CPoint center;
};
</pre>

<p>基类和派生类同名成员，一般情况下基类和派生类不定义同名的成员变量</p>
<pre class="brush: cpp;">
class base{
        int j;
    public:
        int i;
        void func();
};
class derived: public base{
    public:
        int i;
        void access();
        void func();
};
void derived::access(){
    j=5; //error
    i=5; //derived类的i
    base::i = 5; //基类的i 域作用符
    func(); 
    base::func();
}
derived obj;
obj.i=1;
obj.base::i=1;  //基类
</pre>

<p>访问范围说明符：protected<br>基类的protected成员：可以被下列函数访问</p>
<blockquote>
<p>基类的成员函数<br>基类的友元函数<br>派生类的成员函数可以访问“当前对象”的基类的保护成员</p>
</blockquote>
<p>派生类构造函数<br>执行派生类构造函数之前，先执行基类的构造函数<br>派生类交代基类初始化，具体形式如下：<br>构造函数名(形参表)：基类名(基类构造函数实参表){}</p>
<p>虚函数</p>
<p>在类的定义中，前面有virtual关键字的成员函数就是虚函数。<br><br>virtual关键字只用在类定义的函数声明中，写函数体时不用。<br><br>构造函数和静态成员函数不能是虚函数。<br></p>
<pre class="brush: cpp;">
class base{
    virtual int get();
};
int base::get(){}
</pre>

<p>多态</p>
<p>派生类的指针可以赋给基类指针。<br><br>通过基类指针调用基类和派生类中的同名“虚函数”时：</p>
<blockquote>
<p>若该指针指向一个基类的对象，那么被调用是基类的虚函数；<br>若该指针指向一个派生类的对象，那么被调用的是派生类的虚函数。</p>
</blockquote>
<p>派生类的对象可以赋给基类引用，调用同名虚函数时作用同上。</p>
<p>多态的关键在于通过基类指针或引用调用一个虚函数时，编译时不确定到底调用的是基类还是派生类的函数，运行时才确定，这叫动态联编。</p>
<p>虚析构函数</p>
<p>通过基类指针删除派生类对象时，只调用基类的析构函数，会使派生类析构函数不被调用；<br><br>把基类的析构函数声明为virtual，</p>
<blockquote>
<p>派生类的析构函数virtual可以不进行声明<br>通过基类的指针删除派生类对象时，首先调用派生类的析构函数，然后调用基类的析构函数<br>类如果定义了虚函数，最好将析构函数也定义成虚函数</p>
</blockquote>
<p>纯虚函数：没有函数体的虚函数</p>
<pre class="brush: cpp; highlight=[5];">
classA{
    private:
        int a;
    public:
        virtual void Print() = 0; //纯虚函数
        void fun(){cout << "fun";}
};
A a; //错，A是抽象类，不能创建对象
A * pa;  //OK，可以定义抽象类的指针和引用
pa = new A; // 错，A是抽象类，不能创建对象
</pre>

<p>抽象类：包含纯虚函数的类，主要用于实现多态</p>
<blockquote>
<p>只能作为基类<br>不能创建抽象类的对象<br>抽象类的指针和引用，由抽象类派生出来的类的对象</p>
</blockquote>
<p>抽象类的成员函数内可以调用纯虚函数，构造函数和析构函数不能调用纯虚函数<br><br>如果一类从抽象类派生而来，它实现了基类中的所有纯虚函数，才能成为非抽象类。</p>
<p>文件操作</p>
<p>ifstream, ofstream, fstream3个类用于文件操作，统称为文件流类。</p>
<p>使用/创建文件的基本流程：打开文件，读写文件，关闭文件。</p>
<pre class="brush: cpp;">
#include <fstream> //包含头文件
ofstream outFile("clients.dat", ios::out|ios::binary); //打开文件
//ofstream 是fstream中定义的类
//outFile 自定义的ofstream类的对象
//ios::out 输出到文件，删除原有内容
//ios::输出到文件，保留原有内容，在尾部添加
//ios::binary 以二进制文件格式打开文件

ofstream fout;  //先创建ofstream对象，再用open函数打开
fout.open("test.out",ios::out|ios::binary);
if(!fout){cerr&lt;&lt;"File open error!"&lt;&lt;endl;};
</pre>

<p>文件的读写指针</p>
<blockquote>
<p>对于输入文件，有一个读指针<br>对于输出文件，有一个写指针<br>对于输入输出文件，有一个读写指针<br>标记文件操作的当前位置，该指针在哪里，读写操作就在哪里进行</p>
</blockquote>
<p>函数tellp取得写指针的位置，seekp移动写指针<br>函数tellg取得读指针的位置，seekg移动读指针</p>
<p>函数模板</p>
<p>算法实现一遍，适用于多种数据结构</p>
<pre class="brush: cpp;">
template&lt;class 类型参数1, class 类型参数2, ...&gt;
返回值类型 模板名(形参表){
    函数体
}
//交换两个变量值的函数
template&lt;class T&gt;
void Swap(T & x, T & y){
    T tem = x;
    x = y;
    y = tmp;
}
</pre>

<p>模板函数调用在普通函数之后。可以在函数模板中使用多个类型参数，来避免二义性。</p>
<p>类模板</p>
<p>定义一批相似的类，定义类模板，生成不同的类</p>
<pre class="brush: cpp;">
template &lt;类型参数表&gt;
class 类模板名{
    成员函数和成员变量
};
//类模板里的成员函数，如在类模板外定义
template&lt;类型参数表&gt;
返回值类型 类模板名&lt;类型参数表&gt;::成员函数名(参数表){
    
}
//用类模板定义对象
类模板名 &lt;真实类型参数表&gt; 对象名(构造函数实际参数表)；
类模板名&lt;真实类型参数表&gt; 对象名;
</pre>

<p>string类</p>
<p>是一个模板类，定义如下：<br></p>
<pre class="brush: cpp;">
typedef basic_string&lt;char&gt; string;
//string对象初始化
string s1("hello");
string s2(8,'x');
string month = "March";
</pre>
<p>使用string类要包含头文件&lt;string&gt;</p>
<p>输入输出<br><br>                +—ifstream<br><br>    +—istream-<br><br>ios-            +—iostream—&gt;fstream<br><br>    +—ostream-<br><br>                +—ofstream<br></p>
<p>标准模板库STL</p>
<p>用于存放各种类型的数据的数据结构，都是类模板，分为三种：</p>
<blockquote>
<p>顺序容器 vector, deque, list<br>关联容器 set, multiset, map, multimap<br>容器适配器 stack, queue, priority_queue</p>
</blockquote>
<p>顺序容器<br><br>vector 头文件<vector> 动态数组<br><br>deque  头文件<deque>  双向队列<br><br>list   头文件<list>   双向链表<br></p>
<p>关联容器</p>
<blockquote>
<p>元素是排序的，用于查找<br>通常以平衡二叉树方式实现，插入和检索时间都是O(log(N))</p>
</blockquote>
<p>set/multiset  头文件<set> <br><br>set集合，不允许相同的元素，multiset允许相同元素</p>
<p>map/multimap  头文件<map> <br><br>两者区别在于是否允许键有相同元素</p>
<p>容器适配器<br><br>stack   头文件<stack>  栈<br><br>queue   头文件<queue>  队列<br><br>priority_queue 头文件<queue>  优先队列。最高优先级元素总是第一个出列</p>
<p>迭代器</p>
<blockquote>
<p>用于指向顺序容器和关联容器中的元素<br>用法和指针类似<br>有const和非const两种<br>通过迭代器可以读取它指向的元素<br>通过非const迭代器还能修改其指向的元素</p>
</blockquote>
<p>容器类名::iterator 变量名；<br><br>容器类名::const_iterator 变量名；<br></p>
<p>访问一个迭代器指向的元素: * 迭代器变量名</p>
<p>算法是一个个函数模板，大多数在<algorithm>中定义</p>
<p>函数对象</p>
<p>若一个类重载了运算符”()”，则该类的对象就成为函数对象。</p>
<pre class="brush: cpp;">
class CMyAverage{  //函数对象类
    public:
        double operator() (int a1, int a2,int a3){
            return (double)(a1+a2+a3)/3;
        }
};

CMyAverage average;  //函数对象
cout&lt;&lt;average(3,2,3);  //average.operator()(3,2,3)
</pre>










        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://mtpgm.com/2016/12/18/Cplus-programming/" data-id="cklwgcwwj000ml4wp0snjd5oj" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://mtpgm.com/2016/12/18/Cplus-programming/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://mtpgm.com/2016/12/18/Cplus-programming/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/12/27/activityflow/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    静态fMRI数据中的信息流动
                
            </div>
        </a>
    
    
        <a href="/2016/12/17/C-programming/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">C语言学习</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="2016/12/18/Cplus-programming/" data-title="C++程序设计" data-url="http://mtpgm.com/2016/12/18/Cplus-programming/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/06/Abstract-Factory/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/03/06/Abstract-Factory/" class="title">Abstract Factory</a></p>
                            <p class="item-date"><time datetime="2021-03-06T04:48:40.000Z" itemprop="datePublished">2021-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/06/Factory-Method/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/03/06/Factory-Method/" class="title">Factory Method</a></p>
                            <p class="item-date"><time datetime="2021-03-06T01:53:10.000Z" itemprop="datePublished">2021-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/03/Prototype-Pattern/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/03/03/Prototype-Pattern/" class="title">Prototype Pattern</a></p>
                            <p class="item-date"><time datetime="2021-03-03T12:03:33.000Z" itemprop="datePublished">2021-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/01/11/tensorflow/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/01/11/tensorflow/" class="title">Tensorflow基础</a></p>
                            <p class="item-date"><time datetime="2017-01-11T12:51:03.000Z" itemprop="datePublished">2017-01-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/27/activityflow/" class="thumbnail">
    
    
        <span style="background-image:url(/img/activityflow.png)" alt="静态fMRI数据中的信息流动" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/12/27/activityflow/" class="title">静态fMRI数据中的信息流动</a></p>
                            <p class="item-date"><time datetime="2016-12-27T01:36:25.000Z" itemprop="datePublished">2016-12-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Creational-Design-Pattern/" rel="tag">Creational Design Pattern</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-visualization/" rel="tag">data visualization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neuroscience/" rel="tag">neuroscience</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E5%BA%A6%E8%AE%BA/" rel="tag">测度论</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/Creational-Design-Pattern/" style="font-size: 20px;">Creational Design Pattern</a> <a href="/tags/data-visualization/" style="font-size: 10px;">data visualization</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/neuroscience/" style="font-size: 10px;">neuroscience</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E6%B5%8B%E5%BA%A6%E8%AE%BA/" style="font-size: 10px;">测度论</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 mtpgm<br>
        </div>
    </div>
</footer>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'true'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>